# Copy this file into .env file and make changes there.

# Mouse locations
name_location=(501, 329)
name_press_location=(472, 385)
mouse_off_text_box=(380, 330)
card_type=(533, 377)
special_card_type=(593, 529)
card_type_cross=(767, 373)
logged_out_ok=(767, 498)
shortcuts=(1288, 160)
buy_it_price=(253, 271)
list_on_market_BIN=(251, 307)
search_button=(998, 749)
player_search_tab=(670, 202)
player_max_BIN_price=(858, 684)
consumables_search_tab=(907, 206)
consumables_max_BIN_price=(939, 549)
consumable_dropdown=(651, 324)
chemstyle_dropdown=(551, 374)
chemstyle_menu_scroll=(538, 490)
chemstyle_option=(517, 402)
first_chemstyle_choice_select=(492, 410)
clear_sold_button=(1174, 259)
reset_all_transfer_search=(598, 747)

# Image boxes
no_transfers_found=(990, 621, 991, 622)
transfer_found=(1562, 512, 1563, 513)
player_red_cross=(1460, 401, 1461, 402)
card_type_red_cross=(958, 463, 959, 464)
card_pos=[(490, 328, 491, 329), (490, 439, 491, 440), (490, 556, 491, 557), (490, 674, 491, 675), (490, 786, 491, 787), (490, 905, 491, 906)]
cannot_authenticate=(1894, 1056, 1895, 1057)
duplicate_item=(1455, 768, 1456, 769)
failed_purchase=(1615, 294, 1616, 295)

# Colours
red_cross_colour=(211, 19, 50)
tranfer_found_box_information_bg_colour=(57, 71, 84)
dark_generic_colour=(30, 36, 42)
purple_cannot_auth=(84, 35, 98)
white_generic_colour=(242, 242, 242)
item_not_there_colour=(34, 42, 50)

# Scrolls to chemstyle
BASIC_CHEM_STYLE_SCROLL_VALUE=0
ARCHITECT_CHEM_STYLE_SCROLL_VALUE=8
ANCHOR_CHEM_STYLE_SCROLL_VALUE=17
HUNTER_CHEM_STYLE_SCROLL_VALUE=18
SHADOW_CHEM_STYLE_SCROLL_VALUE=20

